{
  "profiles": {
    "IconComverter": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)Visual Studio 2022 Image Library\"\r\n\"$(SolutionDir)VisualStudioImageLibrary.Avalonia\\Assets\\Icons.axaml\"\r\n\"#FF282828\""
    }
  }
}